# BloodBankAPI

./: .gitignore  BloodBank.sln  README.md  ~$ojeto 2 - BloodBank.docx
BloodBank.API/: BloodBank.API.csproj  BloodBank.API.http  Program.cs  appsettings.json
BloodBank.API/Controllers/: DoacoesController.cs  DoadoresController.cs  EstoqueController.cs  PopularController.cs
BloodBank.API/Entities/: BaseEntity.cs  Doacao.cs  Doador.cs  Endereco.cs  Estoque.cs
BloodBank.API/Enum/: FatorRh.cs  TipoSanguineo.cs
BloodBank.API/Models/: CreateDoacaoInputModel.cs  CreateDoadorInputModel.cs  UpdateDoacaoInputModel.cs
BloodBank.API/Persistence/: BloodBankDbContext.cs
BloodBank.API/Persistence/Migrations/: 20241028000830_PrimeiraMigration.Designer.cs  20241028000830_PrimeiraMigration.cs  20241102232250_ModificarEndereco.Designer.cs  20241102232250_ModificarEndereco.cs  BloodBankDbContextModelSnapshot.cs
BloodBank.API/Properties/: launchSettings.json
